{
  "name": "serve-mux",
  "version": "0.2.0",
  "description": "Node.js server multiplexer to route incoming HTTP requests and us promise middleware.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "scripts/clean.js",
    "watch": "tsc -w",
    "build": "npm run clean && tsc",
    "dev": "cross-env NODE_ENV=local NODE_DEBUG=http,router,route run/server.js",
    "release": "npm run release:version && npm run release:publish",
    "release:version": "standard-version",
    "release:publish": "git push --follow-tags origin master; npm publish",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsasharegan/serve-mux.git"
  },
  "keywords": [
    "server",
    "mux",
    "router"
  ],
  "author": "Alex Regan <alex.joseph.regan@gmail.com> (https://github.com/alexsasharegan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexsasharegan/serve-mux/issues"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/build/transform.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|js)",
      "**/?(*.)(spec|test).(js|ts)"
    ]
  },
  "homepage": "https://github.com/alexsasharegan/serve-mux#readme",
  "devDependencies": {
    "@types/node": "^8.0.53",
    "cross-env": "^5.1.1",
    "jest": "^21.2.1",
    "release": "^2.5.6",
    "rimraf": "^2.6.2",
    "semantic": "0.0.1",
    "typescript": "^2.6.1"
  }
}
